<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      }

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; border: 0; outline: 0">
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Chào {{first_name or last_name}},
    </p>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Gần đến cuối năm, số vốn FDI vẫn không hề ngơi mà còn được “rót" mạnh vào
      thị trường với nhiều dự án đang ấm ủ đợi được thực hiện trong năm nay từ
      các tập đoàn toàn cầu. Mặt khác, những cá nhân tại các địa phương chịu ảnh
      hưởng nặng nề bởi cơn bão Yagi, đang được Chính phủ hỗ trợ về thuế giúp họ
      “gỡ bỏ một phần gáng nặng” trên vai.
    </p>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Cùng Donna điểm qua những tin tức HOT mà bạn không nên bỏ lỡ:
    </p>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      <strong>
        Miễn giảm thuế cho các cá nhân kinh doanh chịu thiệt hại do bão
        Yagi</strong
      >
    </p>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
    Hậu cơn bão số 3, Tổng cục Thuế ban hành các chính sách thuế giúp người dân “dễ thở hơn" như miễn, giảm thuế VAT, tiêu thụ đặc biệt, tài nguyên và sử dụng đất phi công nghiệp: 
    <ul>
      <li>Thuế thu nhập cá nhân: được giảm tương ứng với mức độ thiệt hại nhưng không vượt quá số thuế phải nộp.</li>
      <li>Thuế tài nguyên: được miễn giảm khoản nộp cho tài nguyên bị tổn thất. Trường hợp đã nộp sẽ được hoàn trả hoặc trừ vào kỳ sau.</li>
      <li>Thuế tiêu thụ đặc biệt: được giảm thuế tương ứng với tổn thất thực tế nhưng không quá 30% số thuế phải nộp của năm và không vượt quá giá trị tài sản bị thiệt hại.</li>
      <li>Thuế sử dụng đất phi nông nghiệp: được giảm 50% số phải nộp nếu thiệt hại bằng 20-50% giá tính thuế.</li>
    </ul>
    Bên cạnh đó, doanh nghiệp chịu ảnh hưởng cũng được gia hạn nộp thuế tới 2 năm kể từ ngày hết thời hạn nộp và có các mức miễn, giảm thuế riêng.
    </p>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="
        color: #333333;
        width: 100%;
        max-width: 720px;
        white-space: nowrap;
        padding-bottom: 8px;
        border-collapse: collapse;
        text-align: center;
      "
    >
      <tbody>
        <tr>
          <td>
            <a href="https://app.aniday.com/vi/jobs">
              <img
                alt="image"
                src="https://www.xrtoday.com/wp-content/uploads/2021/11/Nick-Clegg-Meta.jpg"
                style="border-radius: 10px"
                width="100%"
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      <strong>Hơn 20,5 tỷ USD “đổ” vào Việt Nam tính đến ngày 31/8</strong>
    </p>

    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
    Nhờ bước đi chiến lược trong các chính sách ngoại giao kinh tế và chính sách đón đầu và cải thiện thu hút đầu tư FDI, sức hấp dẫn của Việt Nam trong mắt các nhà đầu tư vẫn chưa hề hạ nhiệt khi họ mạnh tay hơn trong việc chi hàng tỷ đô vào các dự án tại đây. Trong đó, có 13 dự án công nghệ bán dẫn, công nghệ tương lai, trung tâm R&D, trung tâm đổi mới sáng tạo, đào tạo nhân lực chất lượng cao có vốn hàng chục tỷ USD sắp được cấp giấy chứng nhận đầu tư. 
    </p>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
    Chưa dừng lại ở đó, các gã khổng lồ đang nhắm Việt Nam là tụ điểm để xây dựng các trung tâm dữ liệu như Google đang “rục rịch" đầu tư dự án này lên tới 300-650 triệu USD, hay Alibaba cũng đang cân nhắc xây dựng trung tâm tại đây. 
    </p>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="
        color: #333333;
        width: 100%;
        max-width: 720px;
        white-space: nowrap;
        padding-bottom: 8px;
        border-collapse: collapse;
        text-align: center;
      "
    >
      <tbody>
        <tr>
          <td>
            <a href="https://app.aniday.com/vi/jobs">
              <img
                alt="image"
                src="https://www.xrtoday.com/wp-content/uploads/2021/11/Nick-Clegg-Meta.jpg"
                style="border-radius: 10px"
                width="100%"
              />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
    Dự rằng sẽ có nhiều job HOT sắp đổ bộ vào thị trường từ đa dạng các ngành. Thay vì đợi, vẫn có nhiều job đang cần đến năng lực “săn người” của bạn với mức thưởng cực HẤP DẪN dưới đây:
    </p>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Non IT
    </p>
    <ol>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 36,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10189">
          Enterprise Sales Manager
        </a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 21,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10784">
          Kỹ sư Thiết kế mạng viễn thông</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 22,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10772">
          Trans-Pacific Trade Manager</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 40,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10766">Business Planning & Development Officer (Japanese Speaking)</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 16,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10636">
          Marketing Manager</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 17,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10542">Social Media Specialist (Full-time remote)</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 22,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10523">
          Regional Business Development Manager</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 18,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10522">
          Growth Marketing Manager</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 15,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10710">Customer Experience Lead</a>
      </li>
    </ol>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      High Level
    </p>
    <ol>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 100,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10603">
          Engineering Manager</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 220,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10254">Director of Data Science</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 150,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10548">[JP] Country Manager</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 75,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10712">Solution Consultant (Japanese)</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 70,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10682">Principal Engineer</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 55,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10416">Mobile Engineer Lead</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 40,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10206">Head of Security Research and Ops</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 40,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10326">[TW] Country Manager</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 40,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10323">[TH] Country Manager</a>
      </li>
    </ol>
    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Mass
    </p>
    <ol>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 39,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10552">
          Full Stack .Net Developer</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 55,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10553">
          Machine Learning Scientist/Engineer – NLP/GenAI Foundation Models</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 18,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10508">
          Senior Developer (FullStack)</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 28,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10509">
          Team Leader (FullStack)</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 25,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10561">
          Senior/Lead Full-Stack Developer</a
        >
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 400,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10466">C++ Developer</a>
      </li>
      <li
        style="
          font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
            sans-serif;
          margin-bottom: 5px;
        "
      >
        <span
          style="
            color: rgb(255, 255, 255);
            background-color: #0e5135;
            font-weight: 700;
            padding: 0.05em 0.5em 0.1em;
            white-space: nowrap;
            border-radius: 15px;
          "
          >Thưởng 45,000,000 VNĐ</span
        >
        <a href="https://app.aniday.com/vi/jobs/10757">
          Senior Software Engineer</a
        >
      </li>
    </ol>
    <table style="width: 100%">
      <tbody>
        <tr>
          <td
            style="
              border-bottom-color: #eaf0f6;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              padding-top: 15px;
            "
          ></td>
        </tr>
        <tr>
          <td
            style="
              color: #bf2434;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 1.5px;
              text-transform: uppercase;
              padding: 10px 0px 0px 0px;
              font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
                sans-serif;
            "
          >
            TIN TỨC
          </td>
        </tr>

        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td width="150" style="width: 150px; vertical-align: top">
                    <a
                      href="https://vietnamnet.vn/en/aniday-startup-empowering-sea-companies-to-expand-quickly-and-confidently-2304566.html"
                    >
                      <img
                        width="100%"
                        src="https://static-images.vnncdn.net/vps_images_publish/000001/00000Q/2024/7/22/a11111111jpeg-2124.jpg?width=0&amp;s=20nY7q0-jwEW9lpONU1TwA"
                        style="border-radius: 5px"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      vertical-align: top;
                      font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                        Arial, sans-serif;
                    "
                  >
                    <a
                      href="https://vietnamnet.vn/en/aniday-startup-empowering-sea-companies-to-expand-quickly-and-confidently-2304566.html"
                    >
                      Aniday - Startup giúp các doanh nghiệp tự tin "go global"
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="
              border-bottom-color: #eaf0f6;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              padding-top: 15px;
            "
          ></td>
        </tr>

        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td width="150" style="width: 150px; vertical-align: top">
                    <a
                      href="https://aniday.com/vi/blog/nganh-ban-dan-dien-bien-toan-cau-va-tai-viet-nam-3248"
                    >
                      <img
                        width="100%"
                        src="https://static.aniday.com/uploads/images/size70/Aniday%20%284%29_20240607104952.webp"
                        style="border-radius: 5px"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      vertical-align: top;
                      font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                        Arial, sans-serif;
                    "
                  >
                    <a
                      href="https://aniday.com/vi/blog/nganh-ban-dan-dien-bien-toan-cau-va-tai-viet-nam-3248"
                    >
                      Ngành Bán Dẫn - Diễn biến Toàn cầu và tại Việt Nam
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              border-bottom-color: #eaf0f6;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              padding-top: 15px;
            "
          ></td>
        </tr>
      </tbody>
    </table>

    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Chúc mừng các bạn Công Tác Viên tuyển dụng lọt vào Top 5 trên Aniday:
    </p>

    <table
      style="
        color: rgb(0, 0, 0);
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
      cellspacing="0"
      cellpadding="0"
      width="100%"
    >
      <thead>
        <tr>
          <th
            style="
              width: 40px;
              min-width: 40px;
              text-align: left;
              border-bottom: 1px solid rgb(237, 240, 241);
            "
          >
            Hạng
          </th>
          <th
            style="
              text-align: center;
              border-bottom: 1px solid rgb(237, 240, 241);
            "
          >
            Hunter
          </th>
          <th
            style="
              text-align: left;
              border-bottom: 1px solid rgb(237, 240, 241);
            "
          ></th>
        </tr>
      </thead>
      <tbody>
        <tr style="font-size: 1.2em">
          <td style="padding: 3px; text-align: center">
            <img
              title="#1"
              src="https://i.imgur.com/UK5TznH.jpg"
              width="15px"
            />
          </td>
          <td style="text-align: center">Linh Nguyen</td>
          <td>63 Triệu</td>
        </tr>
        <tr style="font-size: 1.1em">
          <td style="padding: 3px; text-align: center">
            <img
              title="#2"
              src="https://i.imgur.com/uQqYKZo.jpg"
              width="15px"
            />
          </td>
          <td style="text-align: center">Conor D</td>
          <td>55 triệu</td>
        </tr>
        <tr style="font-size: 1em">
          <td style="padding: 3px; text-align: center">
            <img
              title="#3"
              src="https://i.imgur.com/ir4CDaB.jpg"
              width="15px"
            />
          </td>
          <td style="text-align: center">An Chi</td>
          <td>50 Triệu</td>
        </tr>
        <tr style="font-size: 1em">
          <td style="padding: 3px; text-align: center">
            <div
              style="
                width: 15px;
                height: 15px;
                line-height: 15px;
                margin: 0 auto;
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: rgb(189, 189, 189);
                background-image: url('');
                background-size: cover;
                border-radius: 15px;
              "
            >
              4
            </div>
          </td>
          <td style="text-align: center">Tran Huong</td>
          <td>41 Triệu</td>
        </tr>
        <tr style="font-size: 1em">
          <td style="padding: 3px; text-align: center">
            <div
              style="
                width: 15px;
                height: 15px;
                line-height: 15px;
                margin: 0 auto;
                color: rgb(255, 255, 255);
                text-align: center;
                background-color: rgb(189, 189, 189);
                background-image: url('');
                background-size: cover;
                border-radius: 15px;
              "
            >
              5
            </div>
          </td>
          <td style="text-align: center">tran chi</td>
          <td>30 Triệu</td>
        </tr>
        <tr style="font-size: 0.9em">
          <td style="padding: 3px; text-align: center"></td>
          <td style="text-align: center">
            <a href="https://app.aniday.com/vi/jobs/leaderboard">Xem toàn bộ</a>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      cellpadding="0"
      cellspacing="0"
      style="
        color: #333333;
        width: 100%;
        max-width: 720px;
        white-space: nowrap;
        padding-bottom: 8px;
        border-collapse: collapse;
      "
    >
      <tbody>
        <tr>
          <td>
            <p
              style="
                font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                  Arial, sans-serif;
                text-align: justify;
              "
            ></p>
            <ul style="width: 100%">
              <li
                style="
                  font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                    Arial, sans-serif;
                  white-space: normal;
                  width: 100%;
                  height: auto;
                  word-wrap: break-word;
                "
              >
                Tham gia nhóm cộng đồng Headhunter của Aniday tại
                <a href="https://t.me/anidayvn">t.me/anidayvn</a>
              </li>
              <li
                style="
                  font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                    Arial, sans-serif;
                  white-space: normal;
                  width: 90%;
                  height: auto;
                  word-wrap: break-word;
                "
              >
                Đăng ký tài khoản headhunter tại link
                <a href="https://app.aniday.com/vi/registration/headhunt"
                  >app.aniday.com/vi/registration/headhunt</a
                >
              </li>
              <li
                style="
                  font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                    Arial, sans-serif;
                  white-space: normal;
                  width: 90%;
                  height: auto;
                  word-wrap: break-word;
                "
              >
                Bắt đầu tham gia giới thiệu tại link
                <a href="https://app.aniday.com/vi/jobs"
                  >app.aniday.com/vi/jobs</a
                >
              </li>
            </ul>
            <p></p>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <tr>
          <td width="50" style="padding-top: 2px; width: 50px">
            <img
              alt=""
              border="0"
              height="50"
              width="50"
              src="https://static.generated.photos/vue-static/home/hero/3.png"
              style="
                border-radius: 50%;
                outline: none;
                color: #ffffff;
                text-decoration: none;
              "
              class="CToWUd"
            />
          </td>
          <td style="padding: 8px 16px">
            <table
              align="left"
              border="0"
              cellspacing="0"
              cellpadding="0"
              width="auto"
            >
              <tbody>
                <tr>
                  <td align="left">
                    <span
                      style="
                        word-wrap: break-word;
                        color: #262626;
                        word-break: break-word;
                        font-weight: 700;
                        line-height: 1.5;
                        font-family: 'Google Sans', Roboto, RobotoDraft,
                          Helvetica, Arial, sans-serif;
                      "
                      >Donna</span
                    >
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 4px">
                    <p
                      style="
                        margin: 0;
                        word-wrap: break-word;
                        color: #737373;
                        word-break: break-word;
                        font-weight: 400;
                        line-height: 1.333;
                        font-family: 'Google Sans', Roboto, RobotoDraft,
                          Helvetica, Arial, sans-serif;
                      "
                    >
                      Aniday - Nền tảng headhunt và trả lương quốc tế
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p style="font-size: 13px; text-align: start; color: rgb(153, 153, 153)">
      Nếu bạn không muốn tiếp tục nhận mail này?&nbsp;<a
        data-saferedirecturl="https://www.google.com/url?q=https://yet-another-mail-merge.com/unsubscribe&amp;source=gmail&amp;ust=1652279397801000&amp;usg=AOvVaw1VmG6NWkE7EN2PmUj5b22x"
        href="{{unsubscribe_url}}"
        >hủy theo dõi</a
      >
    </p>
  </body>
</html>
