<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* Custom Scrollbar Styles */
      ::-webkit-scrollbar {
          width: 8px; /* Width of the vertical scrollbar */
          height: 8px; /* Height of the horizontal scrollbar */
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1; /* Background of the scrollbar track */
        }

        ::-webkit-scrollbar-thumb {
          background-color: #d1d5db; /* Light gray color for the scrollbar thumb */
          border-radius: 10px; /* Rounded corners for the thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
          background-color: #9ca3af; /* Darker gray on hover */
        }

        /* Optional: Add styles for horizontal scrollbar */
        ::-webkit-scrollbar-horizontal {
          height: 8px; /* Height of the horizontal scrollbar */
        }
        
      body {
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      }

      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; border: 0; outline: 0">
    <!-- content here -->
    <!-- job list here -->

    <table style="width: 100%">
      <tbody>
        <tr>
          <td
            style="
              border-bottom-color: #eaf0f6;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              padding-top: 15px;
            "
          ></td>
        </tr>
        <tr>
          <td
            style="
              color: #bf2434;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 1.5px;
              text-transform: uppercase;
              padding: 10px 0px 0px 0px;
              font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
                sans-serif;
            "
          >
            TIN TỨC
          </td>
        </tr>

        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td width="150" style="width: 150px; vertical-align: top">
                    <a
                      href="https://vietnamnet.vn/en/aniday-startup-empowering-sea-companies-to-expand-quickly-and-confidently-2304566.html"
                    >
                      <img
                        width="100%"
                        src="https://static-images.vnncdn.net/vps_images_publish/000001/00000Q/2024/7/22/a11111111jpeg-2124.jpg?width=0&amp;s=20nY7q0-jwEW9lpONU1TwA"
                        style="border-radius: 5px"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      vertical-align: top;
                      font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                        Arial, sans-serif;
                    "
                  >
                    <a
                      href="https://vietnamnet.vn/en/aniday-startup-empowering-sea-companies-to-expand-quickly-and-confidently-2304566.html"
                    >
                      Aniday - Startup giúp các doanh nghiệp tự tin "go global"
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="
              border-bottom-color: #eaf0f6;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              padding-top: 15px;
            "
          ></td>
        </tr>

        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td width="150" style="width: 150px; vertical-align: top">
                    <a
                      href="https://aniday.com/vi/blog/nganh-ban-dan-dien-bien-toan-cau-va-tai-viet-nam-3248"
                    >
                      <img
                        width="100%"
                        src="https://static.aniday.com/uploads/images/size70/Aniday%20%284%29_20240607104952.webp"
                        style="border-radius: 5px"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      vertical-align: top;
                      font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                        Arial, sans-serif;
                    "
                  >
                    <a
                      href="https://aniday.com/vi/blog/nganh-ban-dan-dien-bien-toan-cau-va-tai-viet-nam-3248"
                    >
                      Ngành Bán Dẫn - Diễn biến Toàn cầu và tại Việt Nam
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              border-bottom-color: #eaf0f6;
              border-bottom-style: solid;
              border-bottom-width: 1px;
              padding-top: 15px;
            "
          ></td>
        </tr>
      </tbody>
    </table>

    <p
      style="
        font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial,
          sans-serif;
      "
    >
      Chúc mừng các bạn Công Tác Viên tuyển dụng lọt vào Top 5 trên Aniday:
    </p>

    <!-- leaderboard here -->

    <table
      cellpadding="0"
      cellspacing="0"
      style="
        color: #333333;
        width: 100%;
        max-width: 720px;
        white-space: nowrap;
        padding-bottom: 8px;
        border-collapse: collapse;
      "
    >
      <tbody>
        <tr>
          <td>
            <p
              style="
                font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                  Arial, sans-serif;
                text-align: justify;
              "
            ></p>
            <ul style="width: 100%">
              <li
                style="
                  font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                    Arial, sans-serif;
                  white-space: normal;
                  width: 100%;
                  height: auto;
                  word-wrap: break-word;
                "
              >
                Tham gia nhóm cộng đồng Headhunter của Aniday tại
                <a href="https://t.me/anidayvn">t.me/anidayvn</a>
              </li>
              <li
                style="
                  font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                    Arial, sans-serif;
                  white-space: normal;
                  width: 90%;
                  height: auto;
                  word-wrap: break-word;
                "
              >
                Đăng ký tài khoản headhunter tại link
                <a href="https://app.aniday.com/vi/registration/headhunt"
                  >app.aniday.com/vi/registration/headhunt</a
                >
              </li>
              <li
                style="
                  font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica,
                    Arial, sans-serif;
                  white-space: normal;
                  width: 90%;
                  height: auto;
                  word-wrap: break-word;
                "
              >
                Bắt đầu tham gia giới thiệu tại link
                <a href="https://app.aniday.com/vi/jobs"
                  >app.aniday.com/vi/jobs</a
                >
              </li>
            </ul>
            <p></p>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <tr>
          <td width="50" style="padding-top: 2px; width: 50px">
            <img
              alt=""
              border="0"
              height="50"
              width="50"
              src="https://static.generated.photos/vue-static/home/hero/3.png"
              style="
                border-radius: 50%;
                outline: none;
                color: #ffffff;
                text-decoration: none;
              "
              class="CToWUd"
            />
          </td>
          <td style="padding: 8px 16px">
            <table
              align="left"
              border="0"
              cellspacing="0"
              cellpadding="0"
              width="auto"
            >
              <tbody>
                <tr>
                  <td align="left">
                    <span
                      style="
                        word-wrap: break-word;
                        color: #262626;
                        word-break: break-word;
                        font-weight: 700;
                        line-height: 1.5;
                        font-family: 'Google Sans', Roboto, RobotoDraft,
                          Helvetica, Arial, sans-serif;
                      "
                      >Donna</span
                    >
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 4px">
                    <p
                      style="
                        margin: 0;
                        word-wrap: break-word;
                        color: #737373;
                        word-break: break-word;
                        font-weight: 400;
                        line-height: 1.333;
                        font-family: 'Google Sans', Roboto, RobotoDraft,
                          Helvetica, Arial, sans-serif;
                      "
                    >
                      Aniday - Nền tảng headhunt và trả lương quốc tế
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p style="font-size: 13px; text-align: start; color: rgb(153, 153, 153)">
      Nếu bạn không muốn tiếp tục nhận mail này?&nbsp;<a
        data-saferedirecturl="https://www.google.com/url?q=https://yet-another-mail-merge.com/unsubscribe&amp;source=gmail&amp;ust=1652279397801000&amp;usg=AOvVaw1VmG6NWkE7EN2PmUj5b22x"
        href="{{unsubscribe_url}}"
        >hủy theo dõi</a
      >
    </p>
  </body>
</html>
